\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}

\centering
\includegraphics{Final_Proj_APA_Man_files/figure-latex/heatmap-1.pdf}
\caption{\label{fig:heatmap}Number of surveys collected by state.}
\end{figure*}
\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}

\centering
\includegraphics{Final_Proj_APA_Man_files/figure-latex/likertplots-1.pdf}
\caption{\label{fig:likertplots}Higher order skills}
\end{figure*}
\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}

\centering
\includegraphics{Final_Proj_APA_Man_files/figure-latex/persmanage-1.pdf}
\caption{\label{fig:persmanage}Personal Management Skills}
\end{figure*}
\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}

\centering
\includegraphics{Final_Proj_APA_Man_files/figure-latex/pivotlonggganimate-1.pdf}
\caption{\label{fig:pivotlonggganimate}Interpersonal Skills}
\end{figure*}
\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}

\centering
\includegraphics{Figures/ducktrump.jpeg}
\caption{}
\end{figure*}
