\begin{table*}[hbt]
\ifnextchar[{\eatarg}{}
[tbp]

\begin{center}
\begin{threeparttable}

\caption{\label{tab:modeling}Simple Linear Regression Model}

\begin{tabular}{lllll}
\toprule
Predictor & \multicolumn{1}{c}{$b$} & \multicolumn{1}{c}{95\% CI} & \multicolumn{1}{c}{$t(49)$} & \multicolumn{1}{c}{$p$}\\
\midrule
Intercept & 13.29 & $[8.51$, $18.08]$ & 5.59 & < .001\\
Repc & -0.39 & $[-0.96$, $0.18]$ & -1.37 & .178\\
\bottomrule
\end{tabular}

\end{threeparttable}
\end{center}

\end{table*}
\begin{table*}[hbt]
\ifnextchar[{\eatarg}{}
[tbp]

\begin{center}
\begin{threeparttable}

\caption{\label{tab:averageresponse}Average Response by Industry}

\begin{tabular}{llll}
\toprule
Question & \multicolumn{1}{c}{Education, Training, and Library} & \multicolumn{1}{c}{Business and Financial} & \multicolumn{1}{c}{Healthcare}\\
\midrule
1 & 3.17 & 3.58 & 3.50\\
2 & 3.60 & 3.58 & 3.83\\
3 & 3.43 & 3.25 & 3.28\\
4 & 3.32 & 3.42 & 3.44\\
5 & 3.21 & 3.25 & 3.11\\
6 & 2.59 & 3.08 & 2.89\\
7 & 2.75 & 3.25 & 3.06\\
\bottomrule
\end{tabular}

\end{threeparttable}
\end{center}

\end{table*}
\begin{table*}[hbt]
\ifnextchar[{\eatarg}{}
[tbp]
\begin{center}
\begin{threeparttable}
\caption{\label{tab:averageresponse}Average Resonses}
\begin{tabular}{lllll}
\toprule
Predictor & \multicolumn{1}{c}{$b$} & \multicolumn{1}{c}{95\% CI} & \multicolumn{1}{c}{$t(49)$} & \multicolumn{1}{c}{$p$}\\
\midrule
Intercept & 13.29 & $[8.51$, $18.08]$ & 5.59 & < .001\\
Repc & -0.39 & $[-0.96$, $0.18]$ & -1.37 & .178\\
\bottomrule
\end{tabular}
\end{threeparttable}
\end{center}
\end{table*}
